C:\1819DEV\U18OKT25-2\U18OKT25-2\bin\Debug\U18OKT25-2.exe.config
C:\1819DEV\U18OKT25-2\U18OKT25-2\bin\Debug\U18OKT25-2.exe
C:\1819DEV\U18OKT25-2\U18OKT25-2\bin\Debug\U18OKT25-2.pdb
C:\1819DEV\U18OKT25-2\U18OKT25-2\obj\Debug\U18OKT25-2.csprojAssemblyReference.cache
C:\1819DEV\U18OKT25-2\U18OKT25-2\obj\Debug\U18OKT25_2.Form1.resources
C:\1819DEV\U18OKT25-2\U18OKT25-2\obj\Debug\U18OKT25_2.Properties.Resources.resources
C:\1819DEV\U18OKT25-2\U18OKT25-2\obj\Debug\U18OKT25-2.csproj.GenerateResource.cache
C:\1819DEV\U18OKT25-2\U18OKT25-2\obj\Debug\U18OKT25-2.csproj.CoreCompileInputs.cache
C:\1819DEV\U18OKT25-2\U18OKT25-2\obj\Debug\U18OKT25-2.exe
C:\1819DEV\U18OKT25-2\U18OKT25-2\obj\Debug\U18OKT25-2.pdb
