C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\Demo18SEP1903.dll.config
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\Demo18SEP1903.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\Demo18SEP1903.pdb
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\csc.exe
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\csc.exe.config
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\csc.rsp
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\csi.exe
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\csi.exe.config
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\csi.rsp
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.CSharp.Core.targets
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.Managed.Core.targets
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.AppContext.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Collections.Immutable.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Console.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.IO.Compression.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.IO.FileSystem.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.IO.Pipes.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Reflection.Metadata.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Security.AccessControl.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Security.Claims.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Security.Principal.Windows.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.ValueTuple.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Xml.ReaderWriter.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Xml.XmlDocument.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Xml.XPath.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\vbc.exe
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\vbc.exe.config
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\vbc.rsp
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\VBCSCompiler.exe
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\roslyn\VBCSCompiler.exe.config
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\obj\Debug\Demo18SEP1903.csprojAssemblyReference.cache
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\obj\Debug\Demo18SEP1903.csproj.CoreCompileInputs.cache
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\obj\Debug\Demo18SEP1903.csproj.CopyComplete
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\obj\Debug\Demo18SEP1903.dll
C:\1819DEV\Demo18SEP1903\Demo18SEP1903\obj\Debug\Demo18SEP1903.pdb
