C:\1819DEV\U18OKT25\U18OKT25\bin\Debug\U18OKT25.exe.config
C:\1819DEV\U18OKT25\U18OKT25\bin\Debug\U18OKT25.exe
C:\1819DEV\U18OKT25\U18OKT25\bin\Debug\U18OKT25.pdb
C:\1819DEV\U18OKT25\U18OKT25\obj\Debug\U18OKT25.csprojAssemblyReference.cache
C:\1819DEV\U18OKT25\U18OKT25\obj\Debug\U18OKT25.Form1.resources
C:\1819DEV\U18OKT25\U18OKT25\obj\Debug\U18OKT25.Properties.Resources.resources
C:\1819DEV\U18OKT25\U18OKT25\obj\Debug\U18OKT25.csproj.GenerateResource.cache
C:\1819DEV\U18OKT25\U18OKT25\obj\Debug\U18OKT25.csproj.CoreCompileInputs.cache
C:\1819DEV\U18OKT25\U18OKT25\obj\Debug\U18OKT25.exe
C:\1819DEV\U18OKT25\U18OKT25\obj\Debug\U18OKT25.pdb
