C:\1819DEV\2018OKT25-2\2018OKT25-2\bin\Debug\2018OKT25-2.exe.config
C:\1819DEV\2018OKT25-2\2018OKT25-2\bin\Debug\2018OKT25-2.exe
C:\1819DEV\2018OKT25-2\2018OKT25-2\bin\Debug\2018OKT25-2.pdb
C:\1819DEV\2018OKT25-2\2018OKT25-2\obj\Debug\2018OKT25-2.csprojAssemblyReference.cache
C:\1819DEV\2018OKT25-2\2018OKT25-2\obj\Debug\_2018OKT25_2.Form1.resources
C:\1819DEV\2018OKT25-2\2018OKT25-2\obj\Debug\_2018OKT25_2.Properties.Resources.resources
C:\1819DEV\2018OKT25-2\2018OKT25-2\obj\Debug\2018OKT25-2.csproj.GenerateResource.cache
C:\1819DEV\2018OKT25-2\2018OKT25-2\obj\Debug\2018OKT25-2.csproj.CoreCompileInputs.cache
C:\1819DEV\2018OKT25-2\2018OKT25-2\obj\Debug\2018OKT25-2.exe
C:\1819DEV\2018OKT25-2\2018OKT25-2\obj\Debug\2018OKT25-2.pdb
