C:\1819DEV\U1411172-GUI\U1411172-GUI\bin\Debug\U1411172-GUI.exe.config
C:\1819DEV\U1411172-GUI\U1411172-GUI\bin\Debug\U1411172-GUI.exe
C:\1819DEV\U1411172-GUI\U1411172-GUI\bin\Debug\U1411172-GUI.pdb
C:\1819DEV\U1411172-GUI\U1411172-GUI\bin\Debug\EntityFramework.dll
C:\1819DEV\U1411172-GUI\U1411172-GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\1819DEV\U1411172-GUI\U1411172-GUI\bin\Debug\EntityFramework.xml
C:\1819DEV\U1411172-GUI\U1411172-GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172-GUI.csprojAssemblyReference.cache
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172_GUI.Properties.Resources.resources
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172-GUI.csproj.GenerateResource.cache
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172-GUI.csproj.CoreCompileInputs.cache
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172-GUI.csproj.CopyComplete
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172-GUI.exe
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172-GUI.pdb
C:\1819DEV\U1411172-GUI\U1411172-GUI\obj\Debug\U1411172_GUI.Form1.resources
